<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="Website.Cloud.MasterPage.FrontEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="uc" Src="~/Control/CssLoader.ascx" TagName="CssLoader" %>
<%@ Register TagPrefix="uc" Src="~/Control/JavaScriptLoader.ascx" TagName="JavaScriptLoader" %>
<%@ Register TagPrefix="uc" Src="~/Control/PageComponent/NavBarLoader.ascx" TagName="NavBarLoader" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inspiration</title>
    <%--//Include Css and Java Scripts
        ================================================--%>
    <uc:CssLoader ID="CssLoader" runat="server"></uc:CssLoader>
    <uc:JavaScriptLoader ID="JavaScriptLoader" runat="server"></uc:JavaScriptLoader>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="ArtnmanForm" runat="server">
    <%--//Navigation bar
        ================================================--%>
    <uc:NavBarLoader ID="NavBarLoader" runat="server"></uc:NavBarLoader>
    <%--//Page Content
        ================================================--%>
    <div class="container">
        <div class="row">
            <%--//Main 
                ================================================--%>
            <div class="span7 offset1 well">
                <asp:ContentPlaceHolder runat="server" ID="Main">
                </asp:ContentPlaceHolder>
            </div>
            <%--//Side Bar
                ================================================--%>
            <div class="span3 well">
                <%--//Content Place Holder for Side Bar
                    ================================================--%>
                <asp:ContentPlaceHolder runat="server" ID="SideBar">
                </asp:ContentPlaceHolder>
                <%--//Nav for social networks
                    ================================================--%>
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li><a href="#">Share the motivation</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fb-like" data-href="https://www.facebook.com/PyramidVN" data-send="false"
                    data-width="270" data-show-faces="true">
                </div>
                <hr />
                <g:plusone size="small" annotation="inline" width="270"></g:plusone>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
