<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="NewsModel.News" />
    <EntitySet Name="NewsCategory" EntityType="NewsModel.NewsCategory" />
    <EntitySet Name="NewsComment" EntityType="NewsModel.NewsComment" />
    <EntitySet Name="NewsStatus" EntityType="NewsModel.NewsStatus" />
    <EntitySet Name="RssProvider" EntityType="NewsModel.RssProvider" />
    <EntitySet Name="RssSource" EntityType="NewsModel.RssSource" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Type="Guid" Name="NewsId" Nullable="false" />
    <Property Type="String" Name="LanguageId" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="NewsCategoryId" />
    <Property Type="Guid" Name="NewsStatusId" />
    <Property Type="String" Name="Title" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subtitle" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exerpt" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Picture" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tags" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TotalViews" />
    <Property Type="Int32" Name="TotalRates" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Boolean" Name="Visible" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
  <EntityType Name="NewsCategory">
    <Key>
      <PropertyRef Name="NewsCategoryId" />
    </Key>
    <Property Type="Guid" Name="NewsCategoryId" Nullable="false" />
    <Property Type="String" Name="LanguageId" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ParrentId" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Boolean" Name="Visible" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
  <EntityType Name="NewsComment">
    <Key>
      <PropertyRef Name="NewsCommentId" />
    </Key>
    <Property Type="Guid" Name="NewsCommentId" Nullable="false" />
    <Property Type="String" Name="LanguageId" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="NewsId" />
    <Property Type="String" Name="Fullname" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Boolean" Name="Visible" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
  <EntityType Name="NewsStatus">
    <Key>
      <PropertyRef Name="NewsStatusId" />
    </Key>
    <Property Type="Guid" Name="NewsStatusId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsPublished" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
  <EntityType Name="RssProvider">
    <Key>
      <PropertyRef Name="RssProviderId" />
    </Key>
    <Property Type="Guid" Name="RssProviderId" Nullable="false" />
    <Property Type="String" Name="LanguageId" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Boolean" Name="Visible" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
  <EntityType Name="RssSource">
    <Key>
      <PropertyRef Name="RssSourceId" />
    </Key>
    <Property Type="Guid" Name="RssSourceId" Nullable="false" />
    <Property Type="String" Name="LanguageId" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="NewsCategoryId" />
    <Property Type="Guid" Name="RssProviderId" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SourceLink" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Boolean" Name="Visible" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
</Schema>