<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommerceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="CommerceModel.Cart" />
    <EntitySet Name="Customer" EntityType="CommerceModel.Customer" />
    <EntitySet Name="Order" EntityType="CommerceModel.Order" />
    <EntitySet Name="OrderDetail" EntityType="CommerceModel.OrderDetail" />
    <EntitySet Name="Product" EntityType="CommerceModel.Product" />
    <EntitySet Name="ProductCategory" EntityType="CommerceModel.ProductCategory" />
    <EntitySet Name="ProductImage" EntityType="CommerceModel.ProductImage" />
    <EntitySet Name="ProductInfo" EntityType="CommerceModel.ProductInfo" />
    <FunctionImport Name="ProductInfo_GetByProductCategoryId_Child_Paging" EntitySet="ProductInfo" ReturnType="Collection(CommerceModel.ProductInfo)">
      <Parameter Name="LanguageId" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="ProductCategoryId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="ProductInfo_GetByProductCategoryId_Child_Paging_Visible" EntitySet="ProductInfo" ReturnType="Collection(CommerceModel.ProductInfo)">
      <Parameter Name="LanguageId" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="ProductCategoryId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Type="Int32" Name="CartId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ListProducts" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FullName" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telephone" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobilephone" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Type="Guid" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telephone" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobilephone" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="TotalBuyPrice" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Type="Guid" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CustomerId" />
    <Property Type="Int32" Name="Quantity" />
    <Property Type="Int64" Name="TotalPrice" />
    <Property Type="Int64" Name="Discount" />
    <Property Type="Int64" Name="FinalPrice" />
    <Property Type="Int32" Name="Status" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Type="Guid" Name="OrderId" Nullable="false" />
    <Property Type="Guid" Name="ProductId" Nullable="false" />
    <Property Type="Int64" Name="SellPrice" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Type="Guid" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="ExistStatus" />
    <Property Type="Guid" Name="ProductInfoId" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Type="Guid" Name="ProductCategoryId" Nullable="false" />
    <Property Type="String" Name="LanguageId" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ParrentId" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Boolean" Name="Visible" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ProductImageID" />
    </Key>
    <Property Type="Guid" Name="ProductImageID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Guid" Name="ProductInfoId" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductInfo">
    <Key>
      <PropertyRef Name="ProductInfoId" />
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Type="Guid" Name="ProductInfoId" Nullable="false" />
    <Property Type="Guid" Name="ProductCategoryId" />
    <Property Type="String" Name="LanguageId" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Picture" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Price" />
    <Property Type="Int32" Name="Quantity" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Boolean" Name="Visible" />
    <Property Type="Guid" Name="CreateUser" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Guid" Name="LastUpdateUser" />
    <Property Type="DateTime" Name="LastUpdateDate" />
  </EntityType>
</Schema>