<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx" title="Blog Engine" description="">
    <siteMapNode url="~/Blog/admin/default.cshtml" title="dashboard" description="" rights="AccessAdminPages" />
    <siteMapNode url="~/Blog/admin/Blogs.aspx" title="blogs" description="" rights="AccessAdminPages" primaryBlogInstanceOnly="true" />
    <siteMapNode url="~/Blog/admin/Posts/Posts.aspx" title="posts" description="" rightsAuthorizationCheck="HasAny" rights="CreateNewPosts, EditOwnPosts, EditOtherUsersPosts, PublishOwnPosts, PublishOtherUsersPosts" />
    <siteMapNode url="~/Blog/admin/Comments/Approved.aspx" title="comments" description="" rightsAuthorizationCheck="HasAny" rights="ModerateComments" />
    <siteMapNode url="~/Blog/admin/Pages/Pages.aspx" title="pages" description="" rightsAuthorizationCheck="HasAny" rights="CreateNewPages, EditOwnPages, EditOtherUsersPages, PublishOwnPages, PublishOtherUsersPages" />
    <siteMapNode url="~/Blog/admin/Tracking/Pingbacks.aspx" title="tracking" description="" rights="AccessAdminPages" />
    <siteMapNode url="~/Blog/admin/Widgets/Blogroll.aspx" title="controls" description="" rights="AccessAdminPages" />
    <siteMapNode url="~/Blog/admin/Extensions/default.cshtml" title="appearance" description="" rights="AccessAdminPages" />
    <siteMapNode url="~/Blog/admin/Users/Users.aspx" title="users" description="" rights="EditOtherUsers" />
    <siteMapNode url="~/Blog/admin/Settings/Main.aspx" title="settings" rights="AccessAdminSettingsPages" description="" />
  </siteMapNode>
</siteMap>
