<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="Website.Cloud.MasterPage.FrontEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="uc" Src="~/Control/CssLoader.ascx" TagName="CssLoader" %>
<%@ Register TagPrefix="uc" Src="~/Control/JavaScriptLoader.ascx" TagName="JavaScriptLoader" %>
<%@ Register TagPrefix="uc" Src="~/Control/PageComponent/NavBarLoader.ascx" TagName="NavBarLoader" %>
<%@ Register TagPrefix="uc" Src="~/Control/PageComponent/MenuBarLoader.ascx" TagName="MenuBarLoader" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <%--//Include Css and Java Scripts
        ================================================--%>
    <uc:CssLoader ID="CssLoader" runat="server"></uc:CssLoader>
    <uc:JavaScriptLoader ID="JavaScriptLoader" runat="server"></uc:JavaScriptLoader>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc:NavBarLoader ID="NavBarLoader" runat="server"></uc:NavBarLoader>
    <form id="ArtnmanForm" runat="server">
        <%--//Navigation bar
        ================================================--%>
        
        <%--//Page Content
        ================================================--%>

        <div class="container">

            <div class="row">
                <%--//Main 
                ================================================--%>
                <div class="span8 offset1 ">
                    <asp:ContentPlaceHolder runat="server" ID="Main">
                    </asp:ContentPlaceHolder>
                </div>
                <%--//Side Bar
                ================================================--%>
                <div class="span2 ">
                    <%--//Content Place Holder for Side Bar
                    ================================================--%>
                    <asp:ContentPlaceHolder runat="server" ID="SideBar">
                    </asp:ContentPlaceHolder>
                    <%--//Nav for social networks
                    ================================================--%>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
